# restful

./: pom.xml
src/main/java/: spring-servlet.xml
src/main/java/com/test/controllers/: StudentController.java
src/main/java/com/test/controllers/exception/: ControllerException.java
src/main/java/com/test/dao/: HibernateSessionDao.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/test/dbutils/: DBUtils.java
src/main/java/com/test/entity/: Student.java
src/main/java/com/test/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: Connections.properties
src/main/webapp/WEB-INF/: spring_mvc-servlet.xml  web.xml
src/test/java/com/test/core/: AppTest.java  Main.java
